<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ForgotFieldActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/forgotFieldEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"

        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/forgot_field_hint_string"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/forgotFieldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forgotFieldTextBox"
        android:layout_below="@+id/forgotFieldEmailEditText"
        android:layout_marginTop="44dp"
        android:text="@string/forgot_field_button_text" />

    <TextView
        android:id="@+id/forgotFieldTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotFieldEmailEditText"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="53dp"
        android:text="@string/forgot_field_string" />

</RelativeLayout>