<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/shelf3"
     >

    <TextView
        android:id="@+id/numOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemNumberTotal"
        android:layout_alignBottom="@+id/itemNumberTotal"
        android:layout_toRightOf="@+id/itemNumberTotal"
        android:text="(150)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#800080" />

    <TextView
        android:id="@+id/pricemybasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemNumberTotal"
        android:layout_below="@+id/itemNumberTotal"
        android:layout_marginTop="17dp"
        android:text="$1,200.00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pricemybasket"
        android:layout_below="@+id/itemNumberTotal"
        android:text="Total:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemNumberTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basketName"
        android:layout_below="@+id/basketName"
        android:text="Number of items"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/basketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="basketname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>