<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameOnCardTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
    </TextView>

    <TextView
        android:id="@+id/creditCardExpYearTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditCardExpMonthTextView2"
        android:layout_alignBottom="@+id/creditCardExpMonthTextView2"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/creditCardExpMonthTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditCardSecNumTextView2"
        android:layout_alignBottom="@+id/creditCardSecNumTextView2"
        android:layout_toRightOf="@+id/creditCardNumberTextView2"
         />

    <TextView
        android:id="@+id/creditCardSecNumTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/creditCardNumberTextView2"
        />

    <TextView
        android:id="@+id/creditCardNumberTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameOnCardTextView2"
         />

    <TextView
        android:id="@+id/billingAddressTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/creditCardExpYearTextView2"
        />

</RelativeLayout>