<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shelf3"
    android:padding="6dip" >

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:text="Medium Text of Product"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/theProductb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/supplier"
        android:layout_below="@+id/product"
        android:text="Iphone 4s"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theProductb"
        android:layout_toRightOf="@+id/thumb"
        android:text="From Apple Inc."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/supplier"
        android:layout_below="@+id/supplier"
        android:text="$1,200.00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/price"
        android:layout_below="@+id/price" />

    <TextView
        android:id="@+id/ammounttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="53dp"
        android:text="" />

    <!-- <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ammounttv"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/supplier"
        android:text="TextView" /> -->

</RelativeLayout>