<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@drawable/shelf3"
    
     >

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/supplier"
        android:layout_below="@+id/supplier"
        android:text="$1,200.00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:text="Medium Text of Product"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView

        android:id="@+id/thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@+id/thumb" />

    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pod"
        android:src="@drawable/red_x_clipped_rev_1" />

    <TextView
        android:id="@+id/pod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product"
        android:layout_toRightOf="@+id/thumb"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pod"
        android:layout_toRightOf="@+id/thumb"
        android:text="From Apple Inc."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12dp" />
   
</RelativeLayout>