<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0AFFA500" >

    <TextView
        android:id="@+id/reviewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:text="This Movie Rocks!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFA500" />

    <RatingBar
        android:id="@+id/bidratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/content"
        android:layout_below="@+id/reviewT" />

    <TextView
        android:id="@+id/content"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/reviewT"
        android:layout_below="@+id/bidratingBar1"
        android:text="A good bit of this film is a superhero-origins story, in which we follow Steve Rogers asd asdas das das dasdasdasdasdas" />

    <TextView
        android:id="@+id/reviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/reviewT"
        android:text="-Christian VAzquez"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFA500" />

</RelativeLayout><!--    android:textColor="#F1FFA500" -->
