<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <RelativeLayout
	    android:background="@drawable/wood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
       >

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners_edit_text2"
            android:ems="10"
            android:hint="Account Name"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/searchButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/searchBar"
            android:layout_alignBottom="@+id/searchBar"
            android:layout_alignRight="@+id/searchBar"
            android:background="@drawable/search_icon"
            />

    </RelativeLayout>

            <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/layer_gradient"
                android:id="@+id/tvDeals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Hot Deals of the Day"
                android:textSize="20dp" />

            <ViewFlipper
                android:id="@+id/vfDeals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5.33"
                android:inAnimation="@anim/left_to_right"
                android:outAnimation="@anim/right_to_left"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/iViewDeal_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/book_image" />

                <ImageView
                    android:id="@+id/iViewDeal_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/camera_image" />

                <ImageView
                    android:id="@+id/iViewDeal_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tennis_image" />
            </ViewFlipper>

            <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/layer_gradient"
                android:id="@+id/tvRecom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Recommended for You!"
                android:textSize="20dp" />

            <ViewFlipper
                android:id="@+id/vfRecom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="5.33"
                android:inAnimation="@anim/left_to_right"
                android:outAnimation="@anim/right_to_left"
                android:padding="20dp" >

                <ImageView
                    android:id="@+id/iViewRecom_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tv_image" />

                <ImageView
                    android:id="@+id/iViewRecom_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/laptop_image" />

                <ImageView
                    android:id="@+id/iViewRecom_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tablet_image" />
            </ViewFlipper>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>