<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:id="@+id/parentBid"
    >

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/bidderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bidder name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
                android:textColor="#FFFFFF"
        
        android:id="@+id/bidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bidderName"
        android:text="Bid date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
                android:textColor="#FFFFFF"
        
        android:id="@+id/bidamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bidDate"
        android:layout_alignBottom="@+id/bidDate"
        android:layout_alignParentRight="true"
        android:text="bid amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
