<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="#FFA500"
    android:id="@+id/over"
    
     >

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/bidnumOfRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bidratingBar1"
        android:layout_toRightOf="@+id/bidratingBar1"
        android:text="(150)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
                android:textColor="#FFFFFF"
        
        android:id="@+id/bidsupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bidproduct"
        android:layout_below="@+id/bidproduct"
        android:text="From Apple Inc."
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
                android:textColor="#FFFFFF"
        
        android:id="@+id/bidprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bidsupplier"
        android:layout_below="@+id/bidsupplier"
        android:text="$1,200.00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
                android:textColor="#FFFFFF"
        
        android:id="@+id/bidproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bidthumb"
        android:layout_toRightOf="@+id/bidthumb"
        android:text="Medium Text of Product"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <ImageView

        android:id="@+id/bidthumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <RatingBar
        android:id="@+id/bidratingBar1"
        style="@style/orangeBar"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/bidthumb"
        android:layout_alignLeft="@+id/bidprice"
        android:layout_marginBottom="14dp" />
   
</RelativeLayout>