<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0AFFA500"
>

    <TextView
        android:textColor="#FFA500"
        android:id="@+id/reviewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="This Movie Rocks!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewT"
        android:layout_toRightOf="@+id/content"
        android:src="@drawable/monotone_arrow_right" />

    <TextView
        android:id="@+id/reviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/reviewT"
        android:text="-Christian VAzquez"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/content"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/reviewT"
        android:layout_alignTop="@+id/imageView1"
        android:text="A good bit of this film is a superhero-origins story, in which we follow Steve Rogers (Chris Evans), a plain-featured young man of about 20 years old who is a classic 90-pound weakling, as he tries five times to enlist in the Army during the early part of World War II..." />

</RelativeLayout>
<!--   android:textColor="#F1FFA500"
 -->