<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shelf3"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedro Colon Hernandez"
        android:textSize="23dp" >
    </TextView>

    <TextView
        android:id="@+id/tvSALine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="15dp"
        android:text="Hello World Street"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvSALine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSALine1"
        android:layout_marginLeft="15dp"
        android:text="Hello World Avenue"
        android:textSize="17dp" />
    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/tvSALine1"
        android:layout_alignBottom="@+id/tvSALine1"
        android:layout_alignLeft="@+id/Button01"
        android:background="@drawable/edit"
        android:padding="10dp" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/expDateLayout"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_icon1" />

    <LinearLayout
        android:id="@+id/llSALayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSALine2"
        android:layout_below="@+id/tvSALine2" >

        <TextView
            android:id="@+id/tvSACity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/creditCardExpMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PR "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/creditCardExpYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00685"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSALine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSALine2"
        android:layout_below="@+id/tvSALine2"
        android:text="United States"
        android:textSize="17dp" />

</RelativeLayout>